<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/txttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/pres_button_msg" android:layout_centerHorizontal="true"/>
    <ScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="380dp" android:layout_marginTop="5dp" android:layout_below="@+id/txttitle">
        <LinearLayout android:orientation="vertical" android:id="@+id/appLayout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_above="@+id/adView">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
            <TextView android:textStyle="bold" android:id="@+id/minSpeedTitle" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:text="Min Drive Speed : " android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
            <ImageButton android:id="@+id/minSpeedMinusButton" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="0dp" android:src="@drawable/minus_button_selector" android:layout_toRightOf="@+id/minSpeedTitle" android:layout_alignParentBottom="true"/>
            <TextView android:id="@+id/minSpeedTxt" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="20" android:layout_toRightOf="@+id/minSpeedMinusButton" android:layout_alignParentBottom="true"/>
            <ImageButton android:id="@+id/minSpeedPlusButton" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:src="@drawable/plus_button_selector" android:layout_toRightOf="@+id/minSpeedTxt" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageButton android:id="@+id/buttonApply" android:background="@drawable/startbutton_res" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:adSize="BANNER" app:adUnitId="ca-app-pub-7424700167657160/8713212136"/>
</RelativeLayout>
