<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" ads:layout_behavior="@string/appbar_scrolling_view_behavior"
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
<TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@+id/txttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/pres_button_msg" android:layout_centerHorizontal="true" />
<ScrollView android:id="@+id/scrollview" android:layout_width="fill_parent" android:layout_height="380.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/txttitle">
    <LinearLayout android:orientation="vertical" android:id="@+id/appLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" > <!-- android:layout_above="@id/adView"-->
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
        <TextView android:textStyle="bold" android:id="@+id/minSpeedTitle" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:text="Min Drive Speed : " android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@+id/minSpeedMinusButton" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/minus_button_selector" android:layout_toRightOf="@id/minSpeedTitle" android:layout_alignParentBottom="true" />
        <TextView android:id="@+id/minSpeedTxt" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="20" android:layout_toRightOf="@id/minSpeedMinusButton" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@+id/minSpeedPlusButton" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/plus_button_selector" android:layout_toRightOf="@id/minSpeedTxt" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@+id/buttonApply" android:background="@drawable/startbutton_res" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>

<!--

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

-->